#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=160
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=90
target3.height=62
target3.name=question4
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=230
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=20
